<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt-Digital Paper App</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../assets/assets.qrc">
    <normaloff>:/main/icon.png</normaloff>:/main/icon.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>240</width>
    <height>240</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="7">
     <widget class="QPushButton" name="pushButton_5">
      <property name="text">
       <string>? Help</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="5">
     <widget class="QPushButton" name="pushButton_7">
      <property name="text">
       <string>ScreenShot</string>
      </property>
      <property name="icon">
       <iconset resource="../../assets/assets.qrc">
        <normaloff>:/main/screenshot.png</normaloff>:/main/screenshot.png</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="pushButton_9">
      <property name="text">
       <string>Sync</string>
      </property>
      <property name="icon">
       <iconset resource="../../assets/assets.qrc">
        <normaloff>:/main/sync.png</normaloff>:/main/sync.png</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Connected</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>a GB/b GB</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QPushButton" name="pushButton_6">
      <property name="text">
       <string>Settings</string>
      </property>
      <property name="icon">
       <iconset resource="../../assets/assets.qrc">
        <normaloff>:/main/gear.png</normaloff>:/main/gear.png</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="pushButton_8">
      <property name="text">
       <string>Import</string>
      </property>
      <property name="icon">
       <iconset resource="../../assets/assets.qrc">
        <normaloff>:/main/import.png</normaloff>:/main/import.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="8">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="icon">
        <iconset resource="../../assets/assets.qrc">
         <normaloff>:/folder operation/folder.png</normaloff>:/folder operation/folder.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Folder</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0" colspan="7">
         <widget class="QTableView" name="tableView">
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Document root/</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton">
          <property name="toolTip">
           <string>Add Folder</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../assets/assets.qrc">
            <normaloff>:/folder operation/folder_add.png</normaloff>:/folder operation/folder_add.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_4">
          <property name="toolTip">
           <string>Export From Digital Paper</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../assets/assets.qrc">
            <normaloff>:/main/export.png</normaloff>:/main/export.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pushButton_2">
          <property name="toolTip">
           <string>Remove File/Folder</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../assets/assets.qrc">
            <normaloff>:/main/trash.png</normaloff>:/main/trash.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="pushButton_3">
          <property name="toolTip">
           <string>Set Folders Sync</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../assets/assets.qrc">
            <normaloff>:/folder operation/folder_sync.png</normaloff>:/folder operation/folder_sync.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="icon">
        <iconset resource="../../assets/assets.qrc">
         <normaloff>:/main/file_tree.png</normaloff>:/main/file_tree.png</iconset>
       </attribute>
       <attribute name="title">
        <string>File Tree</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="5" colspan="2">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>565</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="7">
         <widget class="QTreeView" name="treeView"/>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_15">
          <property name="toolTip">
           <string>Add Folder</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../assets/assets.qrc">
            <normaloff>:/folder operation/folder_add.png</normaloff>:/folder operation/folder_add.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_10">
          <property name="toolTip">
           <string>Export From Digital Paper</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../assets/assets.qrc">
            <normaloff>:/main/export.png</normaloff>:/main/export.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pushButton_12">
          <property name="toolTip">
           <string>Remove File/Folder</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../assets/assets.qrc">
            <normaloff>:/main/trash.png</normaloff>:/main/trash.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="pushButton_16">
          <property name="toolTip">
           <string>Set Folders Sync</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../assets/assets.qrc">
            <normaloff>:/folder operation/folder_sync.png</normaloff>:/folder operation/folder_sync.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="icon">
        <iconset resource="../../assets/assets.qrc">
         <normaloff>:/main/files.png</normaloff>:/main/files.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Document List</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="5">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>661</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="6">
         <widget class="QTableView" name="tableView_2">
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="pushButton_11">
          <property name="toolTip">
           <string>Export From Digital Paper</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../assets/assets.qrc">
            <normaloff>:/main/export.png</normaloff>:/main/export.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="pushButton_13">
          <property name="toolTip">
           <string>Remove File/Folder</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../assets/assets.qrc">
            <normaloff>:/main/trash.png</normaloff>:/main/trash.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="icon">
        <iconset resource="../../assets/assets.qrc">
         <normaloff>:/main/search.png</normaloff>:/main/search.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Search</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLineEdit" name="lineEdit">
          <property name="placeholderText">
           <string>Document name, author...</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_14">
          <property name="text">
           <string>Search</string>
          </property>
          <property name="icon">
           <iconset resource="../../assets/assets.qrc">
            <normaloff>:/main/search.png</normaloff>:/main/search.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QTableView" name="tableView_3"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../assets/assets.qrc"/>
 </resources>
 <connections/>
</ui>
